header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_footer
		display: flex
		justify-content: center
		padding: 13px 70px
		margin: 0
		list-style-type: none
	&_subfooter
		display: flex
		justify-content: center
		padding: 10px 70px
		margin: 0
		list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 24px
	&_official
		margin-top: 6px
		opacity: 0.50
		font-size: 13px
		font-weight: 400
		color: #FFFFFF
	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: #FFFFFF
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		color: #FFFFFF
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 21px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg_start_screen.jpeg) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-size: 60px
		font-weight: 700
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		font-size: 18px
		font-weight: 400
		text-align: center
		color: #FFFFFF
		line-height: 24px
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		/* ОТПРАВИТЬ ЗАЯВКУ!
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
		&_subtitle
			line-height: 21px
			color: #1eacc7
			font-size: 17px
			font-weight: 400
		&_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #000
		background-color: #fff

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #ffffff

.mobile
	min-height: 864px
	padding: 48 0 79 0
	background: url('../img/bg_mobile.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/1.jpeg') center (center / cover) no-repeat
		&_2
			background: url('../img/2.jpeg') center (center / cover) no-repeat
		&_3
			background: url('../img/3.jpeg') center (center / cover) no-repeat
		&_4
			background: url('../img/4.jpeg') center (center / cover) no-repeat
		&_5
			background: url('../img/5.jpeg') center (center / cover) no-repeat
		&_6
			background: url('../img/6.jpeg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			bottom: 35px
			margin: 0 auto
			border-radius: 100%
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg_car.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_done.png') center (center / cover) no-repeat
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/red_done.png') center (center / cover) no-repeat
.world
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/bg_world.png') center (center / cover) no-repeat
	&_descr
		font-family: Roboto
		font-size: 15px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		margin-top: 486px

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xc-visible
	display: none
